{
  "name": "cyberdeck",
  "description": "CYBERDECK — a deck of client-side cyberpunk creative tools. Each app is a program that runs on the deck.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @cyberdeck/ascii",
    "dev:glitch": "npm run dev --workspace @cyberdeck/glitch",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspace @cyberdeck/ascii",
    "test:run": "npm run test:run --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "changeset tag"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "lefthook": "^2.1.6"
  }
}
